* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Cambria;
  color: #1b2522;
}

.header {
  height: 100vh;
  background-image: url("img/header_image.jpg");
  background-size: cover;
  background-position-x: 40%;
  background-position-y: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: white;

  position: relative;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1b2522;
  padding: 0.5rem 1rem;
}

.nav--top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.logo {
  width: 50px;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
}

.nav__link {
  text-decoration: none;
  margin-left: 1rem;
  color: inherit;
}

.nav__link:hover {
  color: #ccc;
}

.header__title {
  font-size: 3rem;
  margin: 0;
}

.header__sub-title {
  font-size: 1.5rem;
  margin-block: 0.3rem 1rem;
}

.btn {
  background-color: hsl(200, 100%, 50%);
  color: white;
  border-radius: 10000px;
  padding: 0.25em 1em;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background-color: hsl(200, 100%, 40%);
}

.header__scroll-down-icon {
  position: absolute;
  bottom: 1rem;
  width: 30px;
}

.section {
  padding: 2rem;
}

.section__title {
  margin: 0;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2rem;
  color: black;
}

.curriculum-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 450px));
  justify-content: center;
  gap: 10px 50px;
}

.curriculum-grid__item {
  display: flex;
  align-items: center;
}

.curriculum-grid__item img {
  width: 50px;
  margin-right: 1rem;
}

.section--accent {
  background-color: #0af;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.free-section__title {
  color: white;
  margin: 0;
  font-size: 2.5rem;
  text-transform: uppercase;
}

.section__description {
  color: white;
  max-width: 300px;
}
